{
  "name": "@vidhaankhare/vibeguard",
  "version": "2.0.0",
  "description": "Gemini-powered security auditor for AI-generated code. Scans a folder and writes a Markdown vulnerability report into it.",
  "main": "bin/index.js",
  "bin": {
    "vibeguard": "bin/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/index.js scan .",
    "doctor": "node bin/index.js doctor",
    "test": "node test/run.js && node test/gemini-mock.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "security",
    "vibecoding",
    "vibe-coding",
    "vulnerability",
    "scanner",
    "audit",
    "ai",
    "gemini",
    "sast",
    "static-analysis",
    "ai-security",
    "slopsquatting",
    "prompt-injection",
    "owasp"
  ],
  "homepage": "https://github.com/Vidhaankhare16/Vibeguard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vidhaankhare16/Vibeguard.git"
  },
  "bugs": {
    "url": "https://github.com/Vidhaankhare16/Vibeguard/issues"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "author": "Vidhaan Khare",
  "license": "MIT"
}
